NEXT_PUBLIC_FCM_VAPID_KEY=BNf3L3_q4eP9p1E4M5A7H8c9j0kL2mN4oP6qR8sT0uV2wX4yZ6_a7b8c9d0e1f2g3h4i5j6k7l8m9n0o
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
CRON_SECRET=